# Businix

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/businix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/businix/: ActionBar.java  AdminAbsentMailFragment.java  AdminActivity.java  AdminAddEmployeeActivity.java  AdminDepartmentManagementActivity.java  AdminEmployeeManagementActivity.java  AdminEmployeeProfileActivity.java  AdminHomeFragment.java  AdminNotificationFragment.java  AdminPositionManagementActivity.java  AdminViewStatisticsActivity.java  AllNotiFragment.java  BusinixApplication.java  EmployeeActivity.java  FaceDetectionActivity.java  HomeFragment.java  IntroduceActivity.java  IntroductionFragment.java  LeaveActivity.java  LoginActivity.java  MainActivity.java  MyViewPagerAdapter.java  NotificationFragment.java  ProfileFragment.java  SeenNotiFragment.java  SendOtpActivity.java  SignUpActivity.java  SignUpStepFourFragment.java  SignUpStepOneFragment.java  SignUpStepThreeFragment.java  SignUpStepTwoFragment.java  SignUpUtils.java  SignupActivity.java  SplashPage.java  TimeAttendanceActivity.java  UnseenNotiFragment.java  VerifyOtpActivity.java  ViewPagerAdapter.java  WorkActivity.java  WorkFragment.java
app/src/main/res/color/: custom_color.xml  nav_icon_color.xml  nav_title_color.xml
app/src/main/res/drawable/: btn_shape.xml  chair_office.xml  custom_btn.xml  custom_edit_text.xml  custom_progress_bar.xml  eye.xml  eye_slash.xml  gradient_purple_to_transparent.xml  gradient_white_to_transparent.xml  ic_absent.xml  ic_admin_home.xml  ic_admin_salary.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_bell.xml  ic_bin.xml  ic_business_time.xml  ic_businix.xml  ic_calendar.xml  ic_calendar_x.xml  ic_camera.xml  ic_chart.xml  ic_check.xml  ic_check_in.xml  ic_check_out.xml  ic_cup.xml  ic_department.xml  ic_down.xml  ic_edit.xml  ic_edit_calender.xml  ic_edit_user.xml  ic_emp_calendar.xml  ic_energy.xml  ic_envelope.xml  ic_hide_password.xml  ic_history.xml  ic_home.xml  ic_hourglass.xml  (+53 more)
app/src/main/res/layout/: activity_admin.xml  activity_admin_add_department.xml  activity_admin_add_employee.xml  activity_admin_add_list_employee.xml  activity_admin_add_position.xml  activity_admin_approve.xml  activity_admin_attendance_management.xml  activity_admin_department_management.xml  activity_admin_edit_attendance.xml  activity_admin_edit_department.xml  activity_admin_edit_employee.xml  activity_admin_edit_position.xml  activity_admin_edit_profile.xml  activity_admin_employee_management.xml  activity_admin_employee_profile.xml  activity_admin_leave_request.xml  activity_admin_position_management.xml  activity_admin_view_chart.xml  activity_admin_view_history_leave_requests.xml  activity_admin_view_statistics.xml  activity_change_password.xml  activity_edit_profile.xml  activity_employee.xml  activity_employee_management.xml  activity_face_detection.xml  activity_introduce.xml  activity_leave.xml  activity_leave_request_history.xml  activity_login.xml  activity_main.xml  activity_salary.xml  activity_send_otp.xml  activity_sign_up.xml  activity_splash_page.xml  activity_stat.xml  activity_time_attendance.xml  activity_verify_otp.xml  activity_work.xml  custom_add_employee_dialog.xml  custom_dialog.xml  (+40 more)
app/src/main/res/menu/: action_bar_items.xml  admin_navigation_items.xml  find_employee_action_bar_items.xml  history_item.xml  my_navigation_items.xml  nav_items.xml  verify_otp_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: activity_login_scene.xml
(+155 files in other folders)
