<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:id="@+id/group_nav_1" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_privacy_policy"
            android:title="Chính sách bảo mật" />
        <item
            android:id="@+id/nav_terms_of_use"
            android:title="Điều khoản sử dụng" />
        <item
            android:id="@+id/nav_contract"
            android:title="Hợp đồng" />
    </group>
    <group android:id="@+id/group_nav_2" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_setting"
            android:title="Cài đặt" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:title="Đăng xuất" />
    </group>
</menu>