<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/medium_gray"
    android:orientation="vertical"
    tools:context=".LeaveActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".LeaveFragment"
        android:orientation="vertical"
        android:scrollbars="vertical"
        >

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại nghỉ phép"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginStart="20sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="10sp"
            android:fontFamily="@font/regularfont"/>
        <Spinner
            android:id="@+id/spinner_type"
            android:layout_marginHorizontal="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/light_round_shape"
            android:padding="10sp"
            android:elevation="5sp"
            >
        </Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời gian nghỉ"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginStart="20sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="5sp"
            android:fontFamily="@font/regularfont"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="15sp"
            >
            <EditText
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Ngày đầu"
                android:background="@drawable/light_round_shape"
                android:padding="10sp"
                android:drawableLeft="@drawable/ic_calendar"
                android:layout_marginEnd="10sp"
                android:layout_marginVertical="5sp"
                android:layout_marginStart="5sp"
                android:drawablePadding="15sp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textColorHint="@color/black"
                android:fontFamily="@font/regularfont"
                android:elevation="5sp"
                />
            <EditText
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Ngày cuối"
                android:background="@drawable/light_round_shape"
                android:padding="10sp"
                android:drawableLeft="@drawable/ic_calendar"
                android:layout_marginStart="10sp"
                android:layout_marginVertical="5sp"
                android:layout_marginEnd="5sp"
                android:drawablePadding="15sp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textColorHint="@color/black"
                android:fontFamily="@font/regularfont"
                android:elevation="5sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Chi tiết"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:fontFamily="@font/regularfont"/>
            <LinearLayout
                android:id="@+id/show_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:gravity="center_vertical|end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/regularfont"
                    android:textSize="16dp"
                    android:textColor="@color/dark_gray"
                    android:text="Tùy chỉnh"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_small_setting"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20sp"
            android:elevation="5sp"
            android:layout_height="43sp"
            android:background="@drawable/light_round_shape"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Cả ngày"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:backgroundTint="@color/lightPurple"
                android:fontFamily="@font/regularfont"
                android:background="@drawable/light_round_left_shape"
                />
            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ca sáng"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:backgroundTint="@color/lightPurple"
                android:fontFamily="@font/regularfont"
                />
            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ca chiều"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/regularfont"
                android:background="@drawable/light_round_right_shape"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/detail"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/light_round_shape"
            android:backgroundTint="@color/sub_purple"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2/7/2023"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regularfont"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Cả ngày"
                        android:textSize="16dp"
                        android:textColor="@color/lightPurple"
                        android:fontFamily="@font/regularfont"
                        android:textAlignment="center"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_down"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2/7/2023"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regularfont"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Cả ngày"
                        android:textSize="16dp"
                        android:textColor="@color/lightPurple"
                        android:fontFamily="@font/regularfont"
                        android:textAlignment="center"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_down"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2/7/2023"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regularfont"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Cả ngày"
                        android:textSize="16dp"
                        android:textColor="@color/lightPurple"
                        android:fontFamily="@font/regularfont"
                        android:textAlignment="center"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_down"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2/7/2023"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regularfont"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Cả ngày"
                        android:textSize="16dp"
                        android:textColor="@color/lightPurple"
                        android:fontFamily="@font/regularfont"
                        android:textAlignment="center"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_down"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nội dung đơn nghỉ"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginStart="20sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="10sp"
            android:fontFamily="@font/regularfont"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:gravity="top"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/regularfont"
            android:lines="10"
            android:background="@drawable/round_shape"
            android:elevation="5sp"
            android:layout_marginHorizontal="20sp"
            android:scrollbars="vertical"
            />
        <LinearLayout
            android:layout_marginVertical="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:gravity="center_horizontal"
            android:background="@drawable/light_round_shape"
            android:backgroundTint="@color/lightPurple"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gửi đơn xin nghỉ"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/regularfont"
                android:layout_marginEnd="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>