<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/medium_gray"
    android:orientation="vertical"
    tools:context=".activities.employee.StatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="5dp"
        android:elevation="5dp"
        android:background="@drawable/light_round_shape"
        android:backgroundTint="@color/white">

        <TextView
            android:id="@+id/btn_select_start_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/regular_font"
            android:padding="15dp"
            android:text="@string/empty"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@drawable/ic_length_arrow_right" />
        <TextView
            android:id="@+id/btn_select_end_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/regular_font"
            android:gravity="end"
            android:padding="15dp"
            android:text="@string/empty"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp">
        <TableRow
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/layout_work_time"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:layout_width="0dp"
                android:elevation="2dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:background="@drawable/round_shape"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng giờ làm"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/medium_font"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_business_time"
                    app:tint="@color/medium_purple"
                    />
                <TextView
                    android:id="@+id/tv_work_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium_font"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="5 giờ"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_overtime"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:layout_width="0dp"
                android:elevation="2dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:background="@drawable/round_shape"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng giờ tăng ca"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/medium_font"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_hourglass"
                    app:tint="@color/accept_line"
                    />
                <TextView
                    android:id="@+id/tv_overtime_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium_font"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="0.5 giờ"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/layout_late_time"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:layout_width="0dp"
                android:elevation="2dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:background="@drawable/round_shape"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng giờ đi trễ"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/medium_font"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_late_time"
                    app:tint="@color/reject_line"
                    />
                <TextView
                    android:id="@+id/tv_late_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium_font"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="0.2 giờ"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_leave"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:layout_width="0dp"
                android:elevation="2dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:background="@drawable/round_shape"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số buổi nghỉ phép"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/medium_font"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_envelope"
                    app:tint="@color/waiting_line"
                    />
                <TextView
                    android:id="@+id/tv_leave_requests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium_font"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="10"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>