<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.admin.AdminAddDepartmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="24dp"
            android:src="@drawable/ic_arrow_left"
            app:tint="@color/light_purple"></ImageView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/medium_font"
            android:text="Thêm phòng ban"
            android:textAlignment="center"
            android:textColor="@color/light_purple"
            android:textSize="25dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium_font"
        android:text="Nhập thông tin"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:textSize="25sp"></TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_position_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_department_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên phòng ban" />
    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/btn_add_department"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/custom_btn"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_btn_add_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/regular_font"
                android:text="Thêm phòng ban mới"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/custom_progress_bar"
            android:visibility="gone"></ProgressBar>
    </FrameLayout>

</LinearLayout>