<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/lightPurple"
    android:layout_height="match_parent"
    tools:context=".EmployeeActivity"
    >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/white_round_top_shape"
        android:backgroundTint="@color/lightPurple"
        android:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:itemPaddingTop="20dp"
        app:itemPaddingBottom="15dp"
        app:menu="@menu/my_navigation_items"
        app:itemIconTint="@color/nav_icon_color"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@color/nav_title_color"
        android:elevation="4dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>