<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_margin="20dp"
    android:gravity="right">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_title"
        android:fontFamily="@font/regular_font"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_description"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/regular_font"
        android:lineSpacingMultiplier="1.3"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/dialog_continue_choice"
        android:textColor="@color/black"
        android:fontFamily="@font/regular_font"
        android:background="@color/transparent"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/dialog_cancel_choice"
        android:textColor="@color/mediumPurple"
        android:fontFamily="@font/regular_font"
        android:background="@color/transparent"
        android:textSize="16sp"/>
</LinearLayout>