<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:text="Sample"
    android:fontFamily="@font/regular_font"
    android:textColor="@color/black"></TextView>