<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AdminHomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/txt_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium_font"
                android:text="Welcome"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_welcome"
                android:fontFamily="@font/regular_font"
                android:text="Administator"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_businix" />
        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <RelativeLayout
                    android:id="@+id/content_1"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/medium_purple_round_shape">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:src="@drawable/img_anniversary">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/medium_font"
                        android:text="Kế hoạch tổ chức 1st anniversary"
                        android:textColor="@color/white"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/content_2"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/medium_purple_round_shape">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:src="@drawable/img_online_work">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/medium_font"
                        android:text="Triển khai phương thức làm tại nhà"
                        android:textColor="@color/white"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/out_of_news"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/medium_purple_round_shape">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:src="@drawable/img_out_of_news">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/medium_font"
                        android:text="Đã hết tin tức mới..."
                        android:textColor="@color/white"></TextView>
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/medium_font"
            android:text="Các danh mục quản lý"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btn_employee"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/round_shape"
                android:backgroundTint="@color/sub_purple"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_user"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/regular_font"
                    android:gravity="center_vertical"
                    android:text="Quản lý nhân viên"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/super_round_shape"
                        android:backgroundTint="@color/medium_purple">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:layout="@+id/btn_role"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/white" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_role"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_shape"
                android:backgroundTint="@color/sub_purple"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_user_role"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/regular_font"
                    android:gravity="center_vertical"
                    android:text="Quản lý vị trí"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/super_round_shape"
                        android:backgroundTint="@color/medium_purple">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:layout="@+id/btn_role"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/white" />

                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_department"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/round_shape"
                android:backgroundTint="@color/sub_purple"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_department"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/regular_font"
                    android:gravity="center_vertical"
                    android:text="Quản lý phòng ban"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/super_round_shape"
                        android:backgroundTint="@color/medium_purple">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:layout="@+id/btn_role"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/white" />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_view_chart"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/round_shape"
                android:backgroundTint="@color/sub_purple"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_chart"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/regular_font"
                    android:gravity="center_vertical"
                    android:text="Thống kê"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/super_round_shape"
                        android:backgroundTint="@color/medium_purple">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:layout="@+id/btn_role"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/white" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>