<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:fontFamily="@font/medium_font"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:id="@+id/txt_welcome"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Võ Phú Phát"
            android:fontFamily="@font/regular_font"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:layout_below="@+id/txt_welcome"
            android:id="@+id/tv_name"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_businix"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:elevation="5dp"
        android:background="@drawable/medium_purple_round_shape">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_weight="1.2"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/working"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="The harder you work, the luckier you get."
            android:layout_marginHorizontal="20dp"
            android:textSize="18dp"
            android:lineSpacingMultiplier="1.3"
            android:textColor="@color/white"
            android:fontFamily="@font/regular_font"
            />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp">
        <TableRow
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:elevation="2dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/sub_purple"
                android:background="@drawable/round_shape"
                android:layout_margin="10dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_business_time"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chấm công"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regular_font"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_to_leave_request"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:elevation="2dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/sub_purple"
                android:background="@drawable/round_shape"
                android:layout_margin="10dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_envelope"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nghỉ phép"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regular_font"
                    />
            </LinearLayout>

        </TableRow>
        <TableRow
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:elevation="2dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/sub_purple"
                android:background="@drawable/round_shape"
                android:layout_margin="10dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_salary"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem lương"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regular_font"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:elevation="2dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/sub_purple"
                android:background="@drawable/round_shape"
                android:layout_margin="10dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_chart"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thống kê"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regular_font"
                    />
            </LinearLayout>

        </TableRow>
    </TableLayout>
</LinearLayout>