<!-- res/layout/layout_loading_overlay.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#80000000"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:elevation="0dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/custom_progress_bar" />
</RelativeLayout>
